<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="EnumInterface">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>90</y>
      <width>211</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>枚举Interface</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EnumDevice">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>130</y>
      <width>211</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>枚举设备</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OpenDevice">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>210</y>
      <width>99</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>打开设备</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseDevice">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>210</y>
      <width>99</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭设备</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ContinueRadioButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>290</y>
      <width>117</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>连续模式</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="TriggerRadioButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>290</y>
      <width>117</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>触发模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartGrab">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>330</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>开始采集</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopGrab">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>330</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>停止采集</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="SoftCheckBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>380</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>软触发</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SoftOnceButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>380</y>
      <width>99</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>软触发一次</string>
    </property>
   </widget>
   <widget class="QComboBox" name="InterfacecomboBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>381</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="DevicecomboBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>381</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Interfacelabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Interface:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Devicelabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Device:</string>
    </property>
   </widget>
   <widget class="QWidget" name="widgetDisplay" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>99</y>
      <width>451</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
