<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QComboBox" name="EnumCombo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>521</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="DisplayWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>521</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string>初始化</string>
    </property>
    <widget class="QPushButton" name="EnumButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>查找设备</string>
     </property>
    </widget>
    <widget class="QPushButton" name="OpenButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>打开设备</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CloseButton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>关闭设备</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>401</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>图像采集 </string>
    </property>
    <widget class="QPushButton" name="StartGrabbingButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>开始采集</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StopGrabbingButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>停止采集</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>触发选项</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>触发开关</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>触发源</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SelchangeTriggerselCombo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="SelchangeTriggerswitchCombo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="SelchangeTriggersourceCombo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="SoftwareOnceButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>执行一次触发</string>
     </property>
    </widget>
    <zorder>SelchangeTriggerselCombo</zorder>
    <zorder>StartGrabbingButton</zorder>
    <zorder>StopGrabbingButton</zorder>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>SelchangeTriggerswitchCombo</zorder>
    <zorder>SelchangeTriggersourceCombo</zorder>
    <zorder>SoftwareOnceButton</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>230</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string>图片保存</string>
    </property>
    <widget class="QPushButton" name="SaveBmpButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>保存BMP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SaveJpgButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>保存JPG</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SaveTiffButton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>保存tiff</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SavePngButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>保存png</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>280</y>
      <width>481</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>参数</string>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>像素格式</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>HB模式</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>曝光</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SelchangePixelformatCombo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="SelchangeImageCompressionModeCombo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ExposureTimeLineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="SelchangePreampgainCombo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>模拟增益</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AcquisitionLineRateLineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ResultingLineRateLineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>行频设定值
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PreampGainLineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>160</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>实际行频</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GetParameterButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>参数获取</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="AcquisitionLineRateEnableCheckBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>行频使能开关</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>数字增益</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SetParameterButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>280</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>参数设置</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
