******************************************************
更新日期：2022-10-24
版本号：2.1.2
******************************************************
一、新增功能和性能优化
1. 【MVS】支持HB格式解码渲染显示
2. 【SDK】新增MV_CC_HB_Decode接口，支持解码HB格式数据流


******************************************************
更新日期：2020-12-28
版本号：2.1.0
******************************************************
一、新增功能和性能优化
1. 【MVS】新增相机置顶功能
2. 【MVS】汉化处理属性树参数
3. 【MVS】Bayer格式手动白平衡情况下增加白平衡设置工具
4. 【MVS】调整十字辅助线功能
5. 【MVS】新增直方图功能
6. 【SDK】脚本开机自动生效
7. 【SDK】新增多次重传功能
8. 【SDK】新增支持arm-none工具链

二、修复的Bug
1.【SDK】修复ROOT用户下，部分嵌入式系统取流失败问题
2.【SDK】支持fd超过1024时，相机连接、取流等



******************************************************
更新日期：2019-07-08
版本号：1.0.0
******************************************************
一、功能介绍
1.  【MVS】支持客户端的中英文自由切换功能 
2.  【MVS】支持GigE口和USB口相机配置属性、采集预览、常用属性配置等功能
3.  【MVS】支持相机抓图和录像功能
4.  【MVS】支持多个相机同时进行采集预览
5.  【MVS】支持四画面、九画面以及自定义画面等多种画面布局
5.  【MVS】支持实时查看相机状态信息、水印信息等
6.  【MVS】支持GigE Vision动作命令，可实现GigE口相机的同步触发
7.  【MVS】支持快捷键功能，并支持自定义快捷键
8.  【MVS】支持GigE口相机的组播功能
9.  【MVS】支持IP配置功能
10. 【MVS】支持十字辅助线配置功能
11. 【MVS】支持固件升级功能
12. 【MVS】支持SDK日志查看功能
13. 【安装包】提供tar.gz压缩包以及deb安装包
14. 【SDK】支持Python语言调用SDK
15. 【SDK】新增曝光结束事件回调功能
16. 【SDK】新增GigE口相机的Action Command功能
17. 【SDK】新增USB口相机错误数统计功能
18. 【SDK】新增MV_CC_GetImageBuffer取流接口，提升取流性能
19. 【SDK】新增Python示例程序
20. 【SDK】新增arm aarch64和armhf架构支持
21. 【SDK】完善传输数据统计信息，增加重发包统计、重发包命令统计等功能
22. 【SDK】完善日志模块，增加日志服务功能
23. 【SDK】兼容29MP网口面阵相机出4帧版本的固件程序