<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMLConfigForm</class>
 <widget class="QDialog" name="CMLConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>StreamSelector:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbStreamSelector">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>CameraType:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbCameraType">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>ImageHeight:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="teImageHeight">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>FrameTimeoutTime:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="teFrameTimeoutTime">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbStreamPartialImageControl">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>StreamPartialImageControl:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bnSetParam">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>设置参数</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bnGetParam">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>获取参数</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
