<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceBasicDemo</class>
 <widget class="QMainWindow" name="InterfaceBasicDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InterfaceBasicDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QComboBox" name="cbIFType">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>391</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>GIGE_INTERFACE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CAMERALINK_INTERFACE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CXP_INTERFACE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XOF_INTERFACE</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>IFType</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Interfaces List</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbIFList">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>391</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bnEnumIF">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Enum Interfaces</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bnOpenIF">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Interface</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bnCloseIF">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Close Interface</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bnConfig">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Feature configure</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
